<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <title>Welcome MiroTalk</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-color: rgba(50, 169, 209, 0.49);
            }
            .row {
                background: white;
                border-radius: 3px;
                box-shadow: 12px 12px 22px grey;
            }
            img {
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .btn1 {
                border: none;
                outline: none;
                height: 50px;
                width: 100%;
                background-color: black;
                color: white;
                border-radius: 4px;
                font-weight: bold;
            }
            .btn1:hover {
                background: white;
                border: 1px solid;
                color: black;
            }
        </style>
    </head>
    <body>
        <section class="Form my-4 mx-5">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="../images/miroacikmavi.png" class="rounded mx-auto d-block" alt="" />
                    </div>
                    <div class="col-lg-7">
                        <h1 class="font-weight-bold py-4">MIROTALK</h1>
                        <h4>Sign into your account</h4>

                        <form action="/login" method="POST">
                            <div class="form-row">
                                <div class="col-lg-7 pt-5">
                                    <input
                                        type="email"
                                        name="email"
                                        class="form-control"
                                        placeholder="Email-Adress"
                                        class="form-control my-3"
                                    />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input
                                        type="password"
                                        name="password"
                                        placeholder="*******"
                                        class="form-control my-3"
                                    />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>




<script>
    const btnLogin = document.getElementById("btnLogin")
    const url = "http://localhost:3000/login"

    btnLogin.addEventListener('click', () => {
        console.log("click çalışıyor")

        const dataToSend = {email: "hey@mail.com", password: "101010"}
        dataToSend.email = document.getElementById("email").value
        dataToSend.password = document.getElementById("password").value
        fetch(url, {
            credentials: "same-origin",
            mode: "same-origin",
            method: "post",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(dataToSend)
        })
            .then(resp => {
                if (resp.status === 200) {
                    return resp.json()
                } else {
                    console.log("Status: " + resp.status)
                    return Promise.reject("server")
                }
            })
            .then(dataJson => {
                console.log(dataJson)
                   // window.location.href = "http://localhost:3000/dashboard"
            })
            .catch(err => {
                if (err === "server") return
                console.log(err)
            })


    })
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!-- test -->

</body>
</html>
