<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Register MiroTalk</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body
        {
            background-color: rgb(50,169,209,0.49);
        }
        .row
        {
            background: white;
            border-radius: 3px;
            box-shadow: 12px 12px 22px rgba(255, 255, 255, 0.888);
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body onload = "init()">

    <section class="Form my-4 mx-5">
        <div class="container my-auto">
            <div class="row no-gutters">
                <div class="col-12 text-center col-lg-5">
                    <img src="../images/miroacikmavi.png" class="rounded mx-auto d-block" alt="">
                </div>
                <div class="col-12 col-lg-7">
                    <h1 class="font-weight-bold py-4">REGISTER MIROTALK </h1>
                    <h4>Create your account</h4>

                    <form> 
                        <div class="form-row">
                            <div class="col-lg-7 ">
                                <input type="name" placeholder="First Name" class="form-control my-3 " id="name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="surname" placeholder="Last Name" class="form-control my-3 " id="surname">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Adress" class="form-control my-3 " id="email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Password" class="form-control my-3" id="password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Confirm Password" class="form-control my-3 ">
                            </div>
                        </div>
                        
                    

                        <!-- <div class="form-check">
                            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label " for="flexCheckDefault">
                             <p>I accept the <a href="#">Privacy Policy</a></p>
                            </label>
                          </div> -->

                          <div class="form-row">

                        
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5" id="registerBtn" onclick="clickRegisterEvent()">Submit</button>
                            </div>
                        </div>


                    <a href="/">Do you have an account? Login</a>

                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="../js/global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>